<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title> ContactUs | HappyShopIn</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.559), rgba(20, 10, 16, 0.847)), url(./Images/Untitled\ design\ \(1\).png);
            background-size: cover;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            /* height: 20px; */
            margin-bottom: 16px;
            resize: vertical;
            border-radius: 10px;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            width: 100%;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 40%;
            margin: auto;

        }

        h3 {
            background-color: rgb(10, 42, 6);
            color: rgb(244, 243, 243);
            text-align: center;
            padding: 10px;
            font-size: 20px;
            width: 40%;
            margin: auto;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="menu">
            <div class="logo">
                <a href="#">HappyShopIn</a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutUs.html">About</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="Contactus.html" class="active">Contact</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </div>
    </nav>

    <h3>Contact Form</h3>

    <div class="container">
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
            </select>

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>

</body>

</html>